.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 40px;
  }

  a {
    display: block;
    font-size: 28px;
    margin-bottom: 20px;
  }
}
