.code-execution {
  width: 100%;
  border: 1px dashed #eaeaea;
  padding: 20px 30px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.editor-container {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #eaeaea;
}

.console {
  margin: 20px 0 0;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 4px;
  min-height: 100px;
  padding: 10px;
  white-space: pre-wrap;
  font-size: 15px;
  line-height: 1.6;
}
