html,
body,
#root {
  min-width: 1440px;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.ant-pro-layout {
  height: 100%;

  .ant-layout {
    height: 100%;
  }

  .ant-pro-layout-bg-list {
    background: #f9fafb;
  }

  .ant-pro-layout-container {
    padding: 10px !important;
  }

  .ant-layout-content {
    height: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 0 !important;
  }
}

.page-container {
  height: 100%;
  overflow-y: auto;
  padding: 20px 30px;

  ul {
    padding-left: 20px;
  }

  li {
    margin-bottom: 6px;
  }
}

h1,
h2 {
  margin-bottom: 20px;
}

code {
  color: #476582;
  padding: 0.1rem 0.4rem;
  margin: 0.1rem;
  font-size: 0.85em;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 15px;
}
